server.port=8888

spring.main.allow-circular-references=true


spring.security.oauth2.client.registration.github.client-id=ee2ad6dc257248a3f5d1
spring.security.oauth2.client.registration.github.client-secret=e64c9ab2f9c75d8aedb194cc052b3039a339fe83